<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" sizes="192x192" href="projem/m.jpeg">
</head>

<style>
    body{
        background:#c24914;
    }
    .startScreen{
        margin-top: 0px;
    width:400px;
    height: 600px;
    background:#f9e0ae;

    

}

#playButton{

    border: 2px solid gray;
    border-radius: 5px;
background: #f9e0ae;
    margin-top: 6%;
    height: 6%;
    width: 40%;
    margin-left: 30%;
    margin-right: 30%;

}

h1 {
			border: 4px solid #c24914;
            border-style: dashed;
            font-style: italic;
            border-radius: 10px;
			margin-left: 25px;
			margin-right: 25px;
			color: orange;
			width: 350px;
            
            text-align: center;
		}
        .authorDesc{
            text-align: center;
            font-style: italic;
            font-size: 18px;
            color: orange;
            border: 4px solid #c24914;;
            width: 300px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top:30px;
            border-radius: 10px;
            border-style: dashed;
            



        }
#playButton{
    font-size: 20px;
    font-style: italic;
    color: orange;
            border: 4px solid #c24914;
            border-style: dashed ;
        }

        a{
            text-decoration: none;
            color: orange;
            font-weight: 500;
        }

#memoryPng{
    margin-left: 25px;
    margin-right: 25px;
    border: 4px solid #c24914;
    border-style: dashed;
    border-radius: 10px;
    
}
</style>


<body>
    <div class="startScreen">
        <h1>Welcome To The Memory Game</h1>
        <img id="memoryPng" src="memory.png" alt="">

        <button id="playButton"> <a href="memoryGame.html">PLAY</a></button>

        <div class="authorDesc">
            <h3>Made By Ömer Faruk Dursun</h3>
        </div>

    </div>
</body>
</html>